#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MOUSE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none           &none             &none         &none                   &none                                        &none        &none  &none      &none     &none                  &none
&none  &kp Q           &kp W             &kp E         &kp R                   &kp T                                        &kp Y        &kp U  &kp I      &kp O     &kp P                  &none
&none  &kp A           &kp S             &kp D         &lt 4 F                 &kp G      &none             &none           &kp H        &kp J  &kp K      &kp L     &kp SEMI               &none
&none  &kp Z           &kp X             &kp C         &kp V                   &kp B      &lt 1 LANGUAGE_2  &kp LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT   &kp SLASH              &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &mt LALT TAB  &mt LEFT_COMMAND SPACE  &mkp LCLK  &lt_mouse 2 RCLK  &kp BACKSPACE   &lt 3 ENTER  &none  &none      &kp RGUI  &mt RIGHT_SHIFT MINUS  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none   &none   &none   &none   &none                      &none            &none            &none            &none            &none       &none
&none  &none   &none   &none   &none   &none                      &kp ASTERISK     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &none
&none  &none   &none   &none   &none   &none   &none   &none      &kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &none
&none  &none   &none   &none   &none   &none   &none   &kp COMMA  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans           &none            &none            &trans           &trans      &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none            &none        &none     &none       &none                        &none      &none          &none         &none                 &none                  &none
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp GRAVE        &none        &none     &none       &none        &none   &none   &none      &none          &none         &kp MINUS             &kp EQUAL              &none
&none  &none            &none        &none     &none       &none        &none   &none   &none      &none          &none         &kp NON_US_BACKSLASH  &kp SINGLE_QUOTE       &none
&none  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &none          &none         &trans                &trans                 &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none         &none               &none               &none                 &none                                 &none   &none           &none             &none              &none            &none
&none  &kp ESCAPE    &none               &kp LC(UP_ARROW)    &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_4))                  &kp F7  &kp F8          &kp UP_ARROW      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none
&none  &bt BT_SEL 0  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)   &kp LG(EQUAL)         &none   &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp DELETE       &none
&none  &bt BT_SEL 1  &kp LG(LA(LEFT))    &none               &kp LG(LA(RIGHT))     &kp LG(MINUS)         &none   &none   &none   &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT         &none            &none
&none  &trans        &trans              &trans              &trans                &trans                &trans  &trans  &trans  &none           &none             &trans             &trans           &none
            >;
        };

        mouse_scroll {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &none
            >;
        };
    };
};
