#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none           &none             &none     &none      &none                                          &none       &none  &none      &none     &none            &none
&none  &kp Q           &kp W             &kp E     &kp R      &kp T                                          &kp Y       &kp U  &kp I      &kp O     &kp P            &none
&none  &kp A           &kp S             &kp D     &kp F      &kp G      &none             &none             &kp H       &kp J  &kp K      &kp L     &kp SEMI         &none
&none  &kp Z           &kp X             &kp C     &kp V      &kp B      &lt 1 LANGUAGE_1  &lt 2 LANGUAGE_2  &kp N       &kp M  &kp COMMA  &kp DOT   &kp SLASH        &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LALT  &kp SPACE  &mkp LCLK  &mkp RCLK         &kp BACKSPACE     &kp RETURN  &none  &none      &kp RGUI  &kp RIGHT_SHIFT  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none                 &none   &none            &none            &none            &none   &none
&none  &none  &none  &none  &none  &none                 &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &none
&none  &none  &none  &none  &none  &none  &none  &none   &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &none
&none  &none  &none  &none  &none  &none  &none  &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &none
&none  &none  &none  &none  &none  &none  &none  &trans  &trans  &none            &none            &trans           &trans  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
