#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        desktop_left {
            bindings = <&kp LC(LEFT)>;
            key-positions = <54 33>;
        };

        desktop_right {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <54 35>;
        };

        mission_control {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <54 20>;
        };

        show_windows {
            bindings = <&kp LC(DOWN_ARROW)>;
            key-positions = <54 34>;
        };

        copy_screenshot {
            bindings = <&kp LS(LG(N4))>;
            key-positions = <26 53 63>;
        };

        save_screenshot {
            bindings = <&kp LG(LS(LC(NUMBER_4)))>;
            key-positions = <26 53 63 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none           &none             &none     &none      &none                                          &none       &none  &none      &none     &none            &none
&none  &kp Q           &kp W             &kp E     &kp R      &kp T                                          &kp Y       &kp U  &kp I      &kp O     &kp P            &none
&none  &kp A           &kp S             &kp D     &kp F      &kp G      &none             &none             &kp H       &kp J  &kp K      &kp L     &kp SEMI         &none
&none  &kp Z           &kp X             &kp C     &kp V      &kp B      &lt 1 LANGUAGE_1  &lt 2 LANGUAGE_2  &kp N       &kp M  &kp COMMA  &kp DOT   &kp SLASH        &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LALT  &kp SPACE  &mkp LCLK  &mkp RCLK         &kp BACKSPACE     &kp RETURN  &none  &none      &kp RGUI  &kp RIGHT_SHIFT  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none         &none            &none            &none            &none       &none
&none  &none   &none   &none   &none   &none                   &kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &none
&none  &none   &none   &none   &none   &none   &none   &none   &kp SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &none
&none  &none   &none   &none   &none   &none   &none   &none   &kp COMMA     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &none            &none            &trans           &trans      &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none            &none          &none         &none                 &none                                   &none   &none  &none  &none   &none   &none
&none  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                             &none   &none  &none  &none   &none   &none
&none  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none    &none   &none   &none  &none  &none   &none   &none
&none  &kp GRAVE        &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT  &none   &none   &none  &none  &none   &none   &none
&none  &trans           &trans         &trans        &trans                &trans                 &trans   &trans  &trans  &none  &none  &trans  &trans  &none
            >;
        };
    };
};
