#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none       &none      &none     &none      &none                                          &none       &none  &none      &none     &none       &none
&none  &kp Q       &kp W      &kp E     &kp R      &kp T                                          &kp Y       &kp U  &kp I      &kp O     &kp P       &none
&none  &kp A       &kp S      &kp D     &kp F      &kp G      &none             &none             &kp H       &kp J  &kp K      &kp L     &kp SEMI    &none
&none  &kp Z       &kp X      &kp C     &kp V      &kp B      &lt 1 LANGUAGE_1  &lt 2 LANGUAGE_2  &kp N       &kp M  &kp COMMA  &kp DOT   &kp QMARK   &none
&none  &kp LSHIFT  &kp LCTRL  &kp LALT  &mkp LCLK  &mkp RCLK  &kp DELETE        &kp SPACE         &kp RETURN  &none  &none      &kp RGUI  &kp RSHIFT  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none                         &none         &none            &none            &none            &none         &none
&none  &none  &none  &none  &none  &none                         &kp SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &none
&none  &none  &none  &none  &none  &none  &none       &none      &kp EQUAL     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &none
&none  &none  &none  &none  &none  &none  &none       &none      &kp KP_CLEAR  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS      &none
&none  &none  &none  &none  &none  &none  &kp DELETE  &kp SPACE  &kp COMMA     &none            &none            &kp DOT          &kp ENTER     &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none             &none              &none                 &none                 &none                                        &none    &none  &none  &none  &none  &none
&none  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR            &kp PERCENT                                  &none    &none  &none  &none  &none  &none
&none  &kp CARET         &kp AMPERSAND      &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &none      &none    &none  &none  &none  &none  &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp MINUS              &kp PLUS   &none      &none    &none  &none  &none  &none  &none
&none  &kp GRAVE         &kp TILDE          &kp NON_US_BACKSLASH  &kp PIPE              &kp UNDERSCORE         &kp EQUAL  &kp SPACE  &kp RET  &none  &none  &none  &none  &none
            >;
        };
    };
};
